# adaptiert aus https://github.com/HeloiseS/style_sheet/blob/master/example.mplstyle

text.color : (0.2,0.2,0.2)

# AXES
axes.titlesize : 8
axes.labelsize : 6
axes.edgecolor : (0.1,0.1,0.1) #Normalized RGB colours (from 0 to 1 instead of 0 to 255)
axes.labelcolor : (0.1,0.1,0.1)
axes.linewidth : 1
axes.spines.top : True
axes.spines.right : True
axes.spines.bottom : True
axes.spines.left : True

# GRID
axes.grid : True
grid.alpha : 0.4
grid.linestyle : solid
grid.linewidth : 0.2

# LINES
axes.prop_cycle : cycler('color', [ '0046b8', '2464c9', '4d87e3', '7899cf', '8ea1bf']) #hex colours
lines.linewidth : 1.0
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 6
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 6
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 6, 4
figure.dpi : 150
savefig.dpi : 200
